src/FEZSkillCounter/FEZSkillCounter/View/MainWindow.xaml

<Controls:MetroWindow x:Class="FEZSkillCounter.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:vm="clr-namespace:FEZSkillCounter.ViewModel"
                      xmlns:converter="clr-namespace:FEZSkillCounter.View.Converter"
                      xmlns:behavior="clr-namespace:FEZSkillCounter.View.Behavior"
                      mc:Ignorable="d"
                      Title="FEZ Skill Counter" TitleCharacterCasing="Normal" SaveWindowPosition="True"
                      Height="600" Width="400">
    <Controls:MetroWindow.Resources>
        <converter:BoolToOnOffStringConverter x:Key="BoolToOnOffStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="materialDesign:ColorZone">
            <Setter Property="Mode" Value="Standard"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Effect" Value="{DynamicResource MaterialDesignShadowDepth1}"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Behaviors>
        <behavior:ViewModelDisposeBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <materialDesign:PackIcon Kind="NewReleases" Foreground="{DynamicResource MaterialDesignColumnHeader}" />
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock Text="Latest" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                       FontSize="13" Margin="0,0,6,0" FontWeight="Medium" FontFamily="{StaticResource ContentFontFamily}" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:ColorZone Margin="10">
                        <Grid>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="CurrentScoreCountCollectionViewSource"
                                                  Source="{Binding CurrentSkillCollection}"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Map：" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Column="1" Text="{Binding MapName.Value}" Style="{StaticResource ValueTextBlock}" />
                                <Button Grid.ColumnSpan="2" Height="30" Width="90" HorizontalAlignment="Right"
                                        Command="{Binding ResetCommand}">
                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                        <materialDesign:PackIcon Kind="Refresh" Foreground="{DynamicResource MaterialDesignColumnHeader}" />
                                        <Separator Width="5" Background="Transparent"/>
                                        <TextBlock Text="Reset" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                                   FontSize="13" Margin="0,0,6,0" FontWeight="Medium" FontFamily="{StaticResource ContentFontFamily}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="2" MinHeight="380"
                                      ItemsSource="{Binding Source={StaticResource CurrentScoreCountCollectionViewSource}}">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Header="スキル名" Binding="{Binding SkillName}" Width="*" />
                                    <materialDesign:MaterialDataGridTextColumn Header="使用回数" Binding="{Binding Count}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:ColorZone>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <materialDesign:PackIcon Kind="History" Foreground="{DynamicResource MaterialDesignColumnHeader}" />
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock Text="History" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                       FontSize="13" Margin="0,0,6,0" FontWeight="Medium" FontFamily="{StaticResource ContentFontFamily}" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:ColorZone Margin="10">
                        <Grid>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="SkillCountHistoriesCollectionViewSource"
                                                      Source="{Binding SkillCountHistories}"
                                                      IsLiveSortingRequested="True">
                                    <CollectionViewSource.SortDescriptions>
                                        <ComponentModel:SortDescription PropertyName="RecordDate" Direction="Descending"/>
                                    </CollectionViewSource.SortDescriptions>
                                    <CollectionViewSource.LiveSortingProperties>
                                        <System:String>RecordDate</System:String>
                                    </CollectionViewSource.LiveSortingProperties>
                                </CollectionViewSource>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*" MaxHeight="400"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="職業フィルター" FontSize="12" />
                                    <Grid Grid.Row="2">
                                        <Grid.Resources>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                <Setter Property="Margin" Value="15,5,0,0"/>
                                                <Setter Property="Width" Value="72"/>
                                            </Style>
                                        </Grid.Resources>
                                        <WrapPanel>
                                            <CheckBox Content="ウォーリアー" IsChecked="{Binding IsWarriorFilter.Value}"/>
                                            <CheckBox Content="ソーサラー" IsChecked="{Binding IsSorcererFilter.Value}"/>
                                            <CheckBox Content="スカウト" IsChecked="{Binding IsScoutFilter.Value}"/>
                                            <CheckBox Content="フェンサー" IsChecked="{Binding IsFencerFilter.Value}"/>
                                            <CheckBox Content="セスタス" IsChecked="{Binding IsCestusFilter.Value}"/>
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                                <Button Grid.Column="1" Height="30" Width="90" VerticalAlignment="Center"
                                        Command="{Binding CopySkillCountsCommand}"
                                        CommandParameter="{Binding ElementName=SkillCountHistoryDataGrid, Path=SelectedItems}">
                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                        <materialDesign:PackIcon Kind="ContentCopy" Foreground="{DynamicResource MaterialDesignColumnHeader}" />
                                        <Separator Width="5" Background="Transparent"/>
                                        <TextBlock Text="Copy" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                                   FontSize="13" Margin="0,0,6,0" FontWeight="Medium" FontFamily="{StaticResource ContentFontFamily}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1"
                                      Name="SkillCountHistoryDataGrid"
                                      ItemsSource="{Binding Source={StaticResource SkillCountHistoriesCollectionViewSource}}"
                                      SelectedItem="{Binding SelectedSkillCountHistory.Value}"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Header="日時" Binding="{Binding RecordDate, StringFormat={}{0:yyyy/MM/dd HH:mm}}" IsReadOnly="True" Width="Auto" />
                                    <materialDesign:MaterialDataGridTextColumn Header="職業" Binding="{Binding WorkName}" IsReadOnly="True" Width="Auto"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="マップ名" Binding="{Binding MapName}" IsReadOnly="True" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="3" ItemsSource="{Binding SelectedSkillCountDatails.Value}">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Header="スキル名" Binding="{Binding SkillName}" IsReadOnly="True" Width="*"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="使用回数" Binding="{Binding Count}" IsReadOnly="True" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:ColorZone>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource MaterialDesignColumnHeader}" />
                            <Separator Width="5" Background="Transparent"/>
                            <TextBlock Text="Setting" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                   FontSize="13" Margin="0,1,6,0" FontWeight="Medium" FontFamily="{StaticResource ContentFontFamily}" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:ColorZone Margin="10">
                        <Grid Margin="10">
                            <Grid.Resources>
                                <Style x:Key="SettingHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                                <Style x:Key="SettingValueTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="テキスト・HTMLファイルに出力する" Style="{StaticResource SettingHeaderTextBlock}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingValueTextBlock}"
                                       Text="{Binding IsSkillCountFileSave.Value, Converter={StaticResource BoolToOnOffStringConverter}}"/>
                            <ToggleButton Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsSkillCountFileSave.Value}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="書の時間お知らせ機能を有効にする" Style="{StaticResource SettingHeaderTextBlock}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingValueTextBlock}"
                                       Text="{Binding IsNotifyBookUses.Value, Converter={StaticResource BoolToOnOffStringConverter}}"/>
                            <ToggleButton Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsNotifyBookUses.Value}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="デバッグ機能を有効にする" Style="{StaticResource SettingHeaderTextBlock}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingValueTextBlock}"
                                       Text="{Binding IsDebugModeEnabled.Value, Converter={StaticResource BoolToOnOffStringConverter}}"/>
                            <ToggleButton Grid.Row="4" Grid.Column="3" IsChecked="{Binding IsDebugModeEnabled.Value}"/>

                            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                                  Visibility="{Binding IsDebugModeEnabled.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pow" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Pow.Value}" Style="{StaticResource ValueTextBlock}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Debuff" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PowDebuffs.Value}" Style="{StaticResource ValueTextBlock}" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Status" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WarStatus.Value}" Style="{StaticResource ValueTextBlock}" />
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="AvgTime" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding AverageFps.Value, StringFormat={}{0:F2}ms}" Style="{StaticResource ValueTextBlock}" />
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="攻撃側キープ" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding AttackKeepDamage.Value, StringFormat={}{0:F2}}" Style="{StaticResource ValueTextBlock}" />
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="防衛側キープ" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding DefenceKeepDamage.Value, StringFormat={}{0:F2}}" Style="{StaticResource ValueTextBlock}" />
                                <TextBlock Grid.Row="12" Grid.Column="0" Text="書の状況" Style="{StaticResource HeaderTextBlock}" />
                                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding IsBookUsing.Value}" Style="{StaticResource ValueTextBlock}" />
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
