src/FEZSkillCounter/FEZSkillCounter/View/MainWindow.xaml

<Controls:MetroWindow x:Class="FEZSkillCounter.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="FEZ Skill Counter" SaveWindowPosition="True"
                      Height="650" Width="400">
    <Controls:MetroWindow.Resources>
        <Style TargetType="materialDesign:ColorZone">
            <Setter Property="Mode" Value="Standard"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Effect" Value="{DynamicResource MaterialDesignShadowDepth1}"/>
        </Style>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="ValueTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Margin="10">
        <!-- デバッグ用情報 -->
        <StackPanel>
            <Button Content="Clear" Height="30" Width="70" Margin="0,0,0,10" HorizontalAlignment="Left" Click="Button_Click" />
            <materialDesign:ColorZone>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pow" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Debuff" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="PowText" Style="{StaticResource ValueTextBlock}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="DebuffText" Style="{StaticResource ValueTextBlock}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Status" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="平均処理時間" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Name="StatusText" Style="{StaticResource ValueTextBlock}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Name="ProcessAvgTimeText" Style="{StaticResource ValueTextBlock}" />
                </Grid>
            </materialDesign:ColorZone>
            <!-- 直近の戦争のスキル使用回数 -->
            <materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="スキル使用回数" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Grid.Row="0" Name="MapText" HorizontalAlignment="Right" Style="{StaticResource ValueTextBlock}" />
                    <DataGrid Grid.Row="1" Name="SkillCountDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Header="スキル名" Binding="{Binding Name}" Width="*" />
                            <materialDesign:MaterialDataGridTextColumn Header="使用回数" Binding="{Binding Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:ColorZone>
            <!-- スキル使用回数履歴 -->
            <materialDesign:ColorZone Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="履歴" Style="{StaticResource HeaderTextBlock}" />
                    <DataGrid Grid.Row="1" Name="SkillCountHistoryDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Header="日時" Binding="{Binding Date}" />
                            <materialDesign:MaterialDataGridTextColumn Header="マップ名" Binding="{Binding Map}" />
                            <materialDesign:MaterialDataGridTextColumn Header="スキル使用回数" Binding="{Binding SkillCounts}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
