src/FEZSkillCounter/FEZSkillCounter/MainWindow.xaml

<Window x:Class="FEZSkillCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FEZ Skill Counter" Height="600" Width="400" Background="#CFFF">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Meiryo" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Meiryo" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Button Content="Clear" Height="30" Width="70" HorizontalAlignment="Left" Click="Button_Click" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Pow" Style="{StaticResource Header}" />
                    <TextBlock Name="PowText" />
                    <TextBlock Text="Debuff" Style="{StaticResource Header}" />
                    <TextBlock Name="DebuffText" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Status" Style="{StaticResource Header}" />
                    <TextBlock Name="StatusText" />
                    <TextBlock Text="Map" Style="{StaticResource Header}" />
                    <TextBlock Name="MapText" />
                </StackPanel>
            </Grid>
            <TextBlock Text="平均処理時間" Style="{StaticResource Header}" />
            <TextBlock Name="ProcessAvgTimeText"/>
            <TextBlock Text="スキル使用回数" Style="{StaticResource Header}" />
            <TextBlock Name="SkillText"/>
        </StackPanel>
    </Grid>
</Window>
