src/FEZSkillCounter/FEZSkillCounter/MainWindow.xaml

<Window x:Class="FEZSkillUseCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Topmost="True"
        AllowsTransparency="True" WindowStyle="None" Background="#CFFF">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="MSゴシック" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="MSゴシック" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Button Content="Clear" Height="30" Click="Button_Click" />
            <TextBlock Text="Pow" Style="{StaticResource Header}" />
            <TextBlock Name="PowText" />
            <TextBlock Text="Debuff" Style="{StaticResource Header}" />
            <TextBlock Name="DebuffText" />
            <TextBlock Text="Process Aerage Time" Style="{StaticResource Header}" />
            <TextBlock Name="ProcessAvgTimeText"/>
            <TextBlock Text="Skill" Style="{StaticResource Header}" />
            <TextBlock Name="SkillText"/>
        </StackPanel>
    </Grid>
</Window>
