src/FEZSkillCounter/HtmlSetting/MainWindow.xaml

<Window x:Class="HtmlSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HtmlSetting"
        mc:Ignorable="d"
        Title="HTML 設定ツール" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
        <Style x:Key="SettingHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13px"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingSubHeader" TargetType="TextBlock" BasedOn="{StaticResource SettingHeader}">
            <Setter Property="Padding" Value="15,0,0,0"/>
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ColorMode" Value="ColorPalette"/>
            <Setter Property="AdvancedTabHeader" Value="ユーザー設定"/>
            <Setter Property="StandardTabHeader" Value="標準"/>
            <Setter Property="AvailableColorsHeader" Value="使用可能な色"/>
            <Setter Property="StandardColorsHeader" Value="標準色"/>
            <Setter Property="ShowRecentColors" Value="False"/>
            <Setter Property="DisplayColorAndName" Value="False"/>
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness"/>
            <Setter Property="UsingAlphaChannel" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="スキルアイコン" Style="{StaticResource SettingHeader}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="表示有無" Style="{StaticResource SettingSubHeader}"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="SkillIconVisibleComboBox" SelectedIndex="0">
                <ComboBoxItem Content="表示する" Tag="tue"/>
                <ComboBoxItem Content="表示しない" Tag="false"/>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="アイコンの大きさ" Style="{StaticResource SettingSubHeader}"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <xctk:IntegerUpDown x:Name="SkillSizeIntegerUpDown" Value="25" Width="70" Margin="0,0,5,0"/>
                <TextBlock Text="px" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="スキル名・カウント" Style="{StaticResource SettingHeader}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="フォント" Style="{StaticResource SettingSubHeader}"/>
            <ComboBox Grid.Row="8" Grid.Column="2" x:Name="FontComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource FontFamilyToNameConverter}}"
                                   FontFamily="{Binding}" FontSize="15"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="文字の大きさ" Style="{StaticResource SettingSubHeader}"/>
            <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                <xctk:IntegerUpDown x:Name="FontSizeIntegerUpDown" Value="20" Width="70" Margin="0,0,5,0"/>
                <TextBlock Text="px" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="縁の太さ" Style="{StaticResource SettingSubHeader}"/>
            <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                <xctk:IntegerUpDown x:Name="StrokeSizeIntegerUpDown" Value="2" Width="70" Margin="0,0,5,0"/>
                <TextBlock Text="px" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="フォント色" Style="{StaticResource SettingSubHeader}"/>
            <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                <xctk:ColorPicker x:Name="FontColorPicker" SelectedColor="White" />
                <TextBlock Text="{Binding SelectedColor, ElementName=FontColorPicker}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="縁の色" Style="{StaticResource SettingSubHeader}"/>
            <StackPanel Grid.Row="16" Grid.Column="2" Orientation="Horizontal">
                <xctk:ColorPicker x:Name="StrokeColorPicker" SelectedColor="Black" />
                <TextBlock Text="{Binding SelectedColor, ElementName=StrokeColorPicker}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="OkButton" Click="OkButton_Click" Content="OK" Height="20" VerticalAlignment="Top"/>
            <Button Grid.Column="3" x:Name="CancelButton" Click="CancelButton_Click" Content="キャンセル"/>
        </Grid>
    </Grid>
</Window>
